.container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 300px);
  place-content: center;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-info {
  font-size: 16px;
  padding: 2.5rem;
  display: flex;
  place-items: center;
}

.grid-info h2 {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.btn {
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 5px;
  color: white;
  background-color: black;
  cursor: pointer;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: rgb(37, 37, 37);
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
  overflow: hidden;
}

.box2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 3/5;
  grid-row: 1/2;
  overflow: hidden;
}

.box3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 3/5;
  grid-row: 2/3;
  overflow: hidden;
}

.box4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/3;
  grid-row: 3/4;
  overflow: hidden;
}

.box5 {
  grid-column: 3/5;
  grid-row: 3/4;
  overflow: hidden;
}

@media only screen and (max-width: 1440px) {
  .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    overflow: hidden;
  }

  .box2 {
    display: grid;
    grid-column: 3/5;
    grid-row: 1/1;
    overflow: hidden;
  }

  .box3 {
    display: grid;
    grid-column: 3/5;
    grid-row: 2/3;
    overflow: hidden;
  }

  .box4 {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    overflow: hidden;
  }

  .box5 {
    grid-column: 3/5;
    grid-row: 3/4;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    overflow: hidden;
  }

  .box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
    grid-row: 3/5;
    overflow: hidden;
  }

  .box3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
    grid-row: 5/7;
    overflow: hidden;
  }

  .box4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
    grid-row: 7/9;
  }

  .box5 {
    grid-column: 1/4;
    grid-row: 9/11;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .box2 {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
  }

  .box3,
  .box4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
  }
}
